int x=int(random(1, 6)), y=1;
int pao;
ArrayList<pao> paoMen;
class pao {
  float paoX, paoY, paoW, paoH, paoV;
  pao() {
    paoW=50;
    paoH=50;
    paoV=50;
  }
  void da() {
    fill(0);
    textSize(100);
    text("PAO",paoX, paoY-50);
    paoY-=paoV;
  }
}
void setup() {
  size(displayWidth, displayHeight);
  if (frame!=null)frame.setResizable(true);
  background(255);
  paoMen=new ArrayList<pao>();
}

void draw() {
  stroke(0);
  for (int i=1;i<6;i++) {
    line(width*i/5, 0, width*i/5, height);
    line(0, height*i/5, width, height*i/5);
  }
  pao=int(mouseX/(width/5))+1;
  if (y==6) {
    background(255);
    fill(0);
    textAlign(CENTER);
    textSize(100);
    text("Game Over", width/2, height/2-50);
    noLoop();
  }
  println(x);
}

void mouseClicked() {
  paoMen.add(new pao());
  paoMen.get(paoMen.size()-1).paoX=mouseX;
  paoMen.get(paoMen.size()-1).paoY=height;
  paoMen.get(paoMen.size()-1).da();
  if (pao==x && (mouseY/(height/5))+1==y) {
    background(255);
    fill(0);
    textAlign(CENTER);
    textSize(100);
    text("HIT", width/2, height/2-50);
    noLoop();
  }
  else {
    background(255);
    fill(0);
    textAlign(CENTER);
    textSize(100);
    text("kSBBBG•k", width/2, height/2-50);
  }
  x=int(random(1, 6));
  y++;
}
